# Buffet_User

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buffet_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buffet_user/: BaseActivity.java  FillProfileDetailsActivity.java  LoginActivity.java  LoginActivity_Buffet.java  LoginChooserActivity.java  SignUpActivity_Buffet.java  SignUpActivity_Common.java  SplashActivity.java
app/src/main/java/com/buffet_user/activity/: BaseActivity.java  CartActivity.java  DashboardActivity.java  FetchAddressIntentService.java  FillProfileDetailsActivity.java  FullItemDetailActivity.java  IntroActivity.java  LoginActivity_Buffet.java  LoginChooserActivity.java  PickUpLocationActivity.java  SignUpActivity_Common.java  SplashActivity.java
app/src/main/java/com/buffet_user/adapter/: CustomAdapterCart.java  CustomAdapterDashboardCategory.java  CustomAdapterDashboardMenu.java  CustomPagerAdapter.java  ReviewFeedsAdapter.java
app/src/main/java/com/buffet_user/fragment/: CategorizationFragment.java
app/src/main/java/com/buffet_user/global/: AppUtils.java  UserSharedPreferenceData.java
app/src/main/java/com/buffet_user/network/: ApiClientAddToCart.java  ApiClientBase.java  ApiClientDeleteItem.java  ApiClientGetFromCart.java  DataManager.java
app/src/main/java/com/buffet_user/pojo/: BlogFeedPOJO.java  CartAddPojo.java  CartinfoPojo.java  (+12 more)
app/src/main/res/drawable/: recbound.xml  recbound_addbutton.xml  recbound_category.xml  recboundcoloredblue.xml  ripple_green.xml  ripple_intro.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_blog_home.xml  activity_buffet_login.xml  activity_cart.xml  activity_dashboard.xml  activity_fill_profile.xml  activity_full_item_detail.xml  activity_intro.xml  activity_login_chooser.xml  activity_pick_up_location.xml  activity_post_feed.xml  activity_privacy_policy.xml  activity_splash.xml  activity_view_review_items.xml  blog_feed_card.xml  cart_items_list_layout.xml  dashboard_list_category_layout.xml  dashboard_list_layout.xml  fragment_categorization.xml  fragment_feed.xml  header_dashboard_slider.xml  list_header.xml  nav_header.xml  pager_item.xml  toolbar.xml  toolbar_dashboard.xml  viewrating_item_card.xml
app/src/main/res/menu/: dashboard_nav_menu.xml  drawer_dashboard.xml  toolbar_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/buffet_user/: ExampleUnitTest.java
(+30 files in other folders)
