<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <info.abdolahi.CircularMusicProgressBar
            android:id="@+id/profilepic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/buffet"
            app:border_color="@color/white"
            app:border_width="2dp"
            app:centercircle_diammterer="1"
            app:draw_anticlockwise="false"
            app:progress_color="@color/colorPrimaryDark"
            app:progress_startAngle="50" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilepic"
            android:layout_marginTop="20dp"
            android:hint="Enter Name"
            app:met_autoValidate="true"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/colorAccent"
            app:met_textColor="@color/colorPrimaryDark"
            app:met_underlineColor="@color/colorPrimaryDark" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtName"
            android:layout_marginTop="20dp"
            android:hint="Enter Email (Optional)"
            app:met_autoValidate="true"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/colorAccent"
            app:met_textColor="@color/colorPrimaryDark"
            app:met_underlineColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_below="@+id/edtEmail"
            android:layout_marginTop="20dp">



            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter DOB"
                app:met_autoValidate="true"
                android:layout_weight="0.5"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/colorAccent"
                app:met_textColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimaryDark" />

          <Spinner
              android:id="@+id/spinGender"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:textAlignment="center"
              android:padding="20dp"
              android:layout_gravity="center"/>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_chevron_right_white_24dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bottom"
            android:alpha="0.1"
            android:layout_marginBottom="-32dp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</LinearLayout>