<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:truesdk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txtAds">

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@color/white" />

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/imgCover"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />


                <LinearLayout
                    android:id="@+id/llData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgLogo"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.25"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgSloganlogo1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_search_black_24dp"
                            android:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/txtslogan1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="0.4"
                            android:fontFamily="Arial"
                            android:text="@string/login_slogan_1"
                            android:textColor="#b3b3b3"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.25"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgSloganlogo2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_search_black_24dp"
                            android:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/txtslogan2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="0.4"
                            android:fontFamily="Arial"
                            android:text="@string/login_slogan_1"
                            android:textColor="#b3b3b3"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.25"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgSloganlogo3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_search_black_24dp"
                            android:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/txtslogan3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="0.4"
                            android:fontFamily="c"
                            android:text="@string/login_slogan_1"
                            android:textColor="#b3b3b3"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/rlTop"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:elevation="15dp"
                android:fontFamily="cursive"
                android:text="Sign in With Buffet"
                android:textAllCaps="false"
                android:textColor="#757575"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lltruecaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin">

                <com.truecaller.android.sdk.TrueButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    truesdk:truebutton_text="signIn" />
            </LinearLayout>


            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_Gsign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lltruecaller" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/txtAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="We never post unless you tell us to"
        android:textAlignment="center"
        android:textColor="#b3b3b3" />


</RelativeLayout>