<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="Your's Pizza"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toStartOf="@+id/spinner" />

            <Button
                android:id="@+id/buttonRemoveItem"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="#E57373"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:paddingRight="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewExtras"
                android:text="REMOVE" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:paddingTop="2dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#43A047"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="R 9999"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textViewItemName" />

            <TextView
                android:id="@+id/textViewSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewItemName"
                android:text="Regular" />


            <TextView
                android:id="@+id/textViewToppings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:paddingTop="2dp"
                android:textSize="12sp"
                android:textColor="#607D8B"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewSize"
                android:layout_alignLeft="@+id/spinner"
                android:text="Topping Choices"
                android:layout_toStartOf="@+id/spinner" />

            <TextView
                android:id="@+id/textViewExtras"
                android:layout_width="match_parent"
                android:textColor="#607D8B"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewToppings"
                android:text="Extras pics"
                android:layout_alignEnd="@+id/textViewToppings" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:elevation="2dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="80dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewPrice" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>