<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/lightwhite"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:src="@drawable/veg_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:textSize="15dp"
        android:text="veg devine"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>

</LinearLayout>